make_tensor::<4D>(q,dimension=[1,8,1024,128],tile_dimension=[1,1,64,128],dtype=float16)
make_tensor::<4D>(k,dimension=[1,8,128,1024],tile_dimension=[1,1,128,128],dtype=float16)
make_tensor::<4D>(o,dimension=[1,8,1024,1024],tile_dimension=[1,1,64,128],dtype=float16)
slice.0.spm_allocate(q_spm,[64,128],float16)
slice.0.spm_allocate(k_spm,[128,128],float16)
slice.0.spm_allocate(o_spm,[64,128],float16)
slice.0.claim_bar(q_bar,[64,128],float16)
slice.0.claim_bar(k_bar,[128,128],float16)
slice.0.claim_bar(o_bar,[64,128],float16)
tma.load.multicast(q[0,0,0,0],q_spm,mask=[0],set_bar=[q_bar])
tma.load.multicast(k[0,0,0,0],k_spm,mask=[0],set_bar=[k_bar])
slice.0.gemm::<dtype=float16,bM=64,bN=128,bK=128,layout=RowMajor>(q_spm,k_spm,o_spm,wait_bar=[q_bar,k_bar],set_bar=[o_bar])
tma.store.slice.0(o_spm,o[0,0,0,0],wait_bar=[o_bar])